<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_cafe_press" />
    <item android:state_selected="true" android:drawable="@drawable/ic_cafe_press" />
    <item android:drawable="@drawable/ic_cafe" />
</selector>