<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/linear_duration_left"
        android:background="@color/verdeEscuro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0">
        <TextView android:gravity="center"
            android:id="@+id/tv_summary_duration"
            android:text="DURAÇÃO"
            android:drawableTop="@drawable/ic_duracao_24"
            android:textColor="@color/brancoGelo"
            style="@style/textview_padrao.sumario_titulo"
            android:padding="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:layout_weight="3.0">
        <LinearLayout
            android:id="@+id/linear_duration_start"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_weight="1.0">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_start"
                android:text="INÍCIO"
                android:textColor="@color/preto"
                style="@style/textview_padrao.sumario_titulo" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:id="@+id/tempoInicialTextView"
                android:textColor="@color/verdeEscuro"
                style="@style/textview_padrao.branco" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:id="@+id/dataInicialTextView"
                android:textColor="@color/preto"
                style="@style/textview_padrao.branco" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/linear_duration_end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2" android:layout_weight="1.0">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_end"
                android:text="FIM"
                android:textColor="@color/preto"
                style="@style/textview_padrao.sumario_titulo" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:id="@+id/tempoFinalTextView"
                android:textColor="@color/verdeEscuro"
                style="@style/textview_padrao.branco" />
            <TextView
                android:textSize="@dimen/text_size_12"
                android:gravity="center"
                android:id="@+id/dataFinalTextView"
                android:textColor="@color/preto"
                style="@style/textview_padrao.branco" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:id="@+id/linear_duration_duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_2"
            android:layout_weight="1.0">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_duration"
                android:text="DURAÇÃO"
                android:textColor="@color/preto"
                style="@style/textview_padrao.sumario_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/duracaoCriseTextView"
                android:textSize="@dimen/text_size_14"
                android:gravity="center"
                android:textColor="@color/verdeEscuro"
                style="@style/textview_padrao.branco" />
            <!--<TextView android:gravity="center" android:visibility="invisible" android:text="" style="@style/textview_padrao.branco" />-->
        </LinearLayout>
    </LinearLayout>
</LinearLayout>