<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contentCardView"
        card_view:cardBackgroundColor="@color/brancoGelo"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="true"
        card_view:cardCornerRadius="8dp"
        card_view:cardElevation="3dp"
        android:contentDescription="Crise em andamento" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_5"
            android:weightSum="2"
            android:baselineAligned="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimen_16"
                android:paddingLeft="@dimen/dimen_16"
                android:paddingRight="@dimen/dimen_16"
                android:layout_weight="1.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/iconeImageView"
                    android:src="@drawable/ic_bolt_red_70"
                    android:layout_gravity="top|center_horizontal"
                    android:clickable="false"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tituloTextView"
                    android:textSize="@dimen/text_size_24"
                    android:textColor="@color/laranja"
                    android:text="Crise em andamento"
                    android:layout_marginBottom="@dimen/dimen_16"
                    android:paddingTop="@dimen/dimen_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/subtituloTextView"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/preto"
                    android:text="Início: 01/12/2016 - 13h 23min" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/atualizarTextView"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/verdeClaro"
                    android:text="ATUALIZAR CRISE"
                    android:paddingTop="@dimen/dimen_16" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>